V1 Vin 0 1
C1 Vin n4 10n
R1 n4 n9 5k
R2 0 n4 375k
IOP12 Vin n2 n9 100
C2 n6 Vin 0.1n
R3 n10 Vin 0.75k
IOP13 n9 n7 n6 100
R4 Vin n10 0.75k
R5 n3 n9 5k
R6 n6 n4 1.5k
C3 n8 0 1.5n
C4 Vin n5 75n
R7 n7 n9 0.75k
R8 Vout n9 20k
R9 n1 Vout 5k
IOP14 n5 n8 n3 100
C5 n8 n4 500n
R10 Vin n8 50k
R11 n6 n10 30k
IOP15 Vout n5 n1 100
IOP16 Vout n2 n1 100
R12 n8 n6 1.5k
R13 n1 n3 500k
IOP17 n7 Vout n4 100
C6 n5 Vout 0.1n
C7 Vin n6 1000n
C8 Vout n1 1.5n
IOP18 n4 Vout n1 100
C9 0 n8 375n
R14 n3 n5 2k
C10 n4 n6 1n
C11 n4 n1 2n
R15 n7 n3 50k
C12 n7 n2 15n
